OptionsCategory_Name_Globe=Globe
OptionsCategory_Keywords_Globe=globe earth
GlobeOptionsPanel.jPanel1.border.title=Tool Tips
GlobeOptionsPanel.quickTipsCheckBox.text=Use QuickTips
GlobeOptionsPanel.statusBarUtmRadioButton.actionCommand=UTM
GlobeOptionsPanel.statusBarUtmRadioButton.text=UTM
GlobeOptionsPanel.statusBarStandardRadioButton.actionCommand=LatLon
GlobeOptionsPanel.statusBarStandardRadioButton.text=LatLon
GlobeOptionsPanel.statusBarPanel.border.title=Status Bar
GlobeOptionsPanel.viewPanel.border.title=Stereo
GlobeOptionsPanel.statusBarMgrsRadioButton.actionCommand=MGRS
GlobeOptionsPanel.statusBarMgrsRadioButton.text=MGRS
GlobeOptionsPanel.bStereoNone.text=None
GlobeOptionsPanel.bStereoRedBlue.text=Red Blue
GlobeOptionsPanel.useFlatEarthCheckBox.text=Use Flat Earth
GlobeOptionsPanel.focusAngleSlider.toolTipText=Focus angle 1/10 degrees
GlobeOptionsPanel.bStereoDevice.text=Device
GlobeOptionsPanel.flatEarthPanel.border.title=Flat Earth
GlobeOptionsPanel.jLabel2.text=\ Focus Angle:
GlobeOptionsPanel.jLabel2.text=\ Focus Angle:
